body {
  margin: 0;
  font-family: "NotoSans", "PingFang SC", "PingFang", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

a{
  text-decoration: none;
  color: #18a0fb;
}

.hide{
  display: none;
}

.stretched-box{
  flex: 1;
}

.checkbox{
  height: 30px;
  label{
    cursor: pointer;
  }
}
