.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: translateY(100%);
  border-bottom: 1px solid #F3F3F3;
  &-visible{
    transform: translateY(0);
    .modal-content {
      transform: translateY(0);
    }
    .modal-overlay {
      opacity: 1;
    }
  }
  &-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    border-radius: 4px 4px 0 0;
    background-color: white;
    transform: translateY(100%);
    transition: transform 0.2s;
  }
  &-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.36);
    opacity: 0;
    transition: opacity 0.2s;
  }
}
