.app-footer{
  display: flex;
  align-items: center;
  padding: 3px 6px;
  .stretched-box {
    flex: 1;
  }
  span, a{
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 7px;
    border-radius: 6px;
    color: #333;
    transition: background-color 0.2s;
    cursor: pointer;
    &:hover{
      background-color: #F3F3F3;
    }
    svg{
      display: block;
    }
  }
  span{
    position: relative;
    select{
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      opacity: 0;
      cursor: pointer;
    }
  }
}
