.exports-actions{
  button{
    position: relative;
    width: 100%;
    &:disabled {
      background-color: rgba(#18a0fb, 0.9);
    }
    div{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #0c82d2;
      border-radius: 5px;
      z-index: 0;
    }
    span{
      position: relative;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: block;
      z-index: 1;
    }
  }
  .actions-error{
    width: 100%;
    margin-bottom: 8px;
    padding: 4px 8px;
    color: #e23008;
    background-color: #ffe9e2;
    border-radius: 6px;
  }
}
