.support{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 300px;
  height: 460px;
  padding: 20px;
  text-align: center;
  background-color: #FFF;
  -webkit-box-shadow: 0 2px 14px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.15);
  z-index: 1;
  .support-social{
    margin-top: 10px;
    margin-bottom: 30px;
    a{
      position: relative;
      margin: 0 10px;
      color: #333;
      transition: color 0.2s;
      &:hover{
        color: #18a0fb;
        .social-wechat{
          display: block;
        }
      }
      .social-wechat{
        display: none;
        position: absolute;
        left: -48px;
        top: 30px;
        width: 120px;
        padding: 6px;
        border-radius: 2px;
        background-color: #FFF;
        -webkit-box-shadow: 0 2px 14px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 14px rgba(0, 0, 0, 0.15);
        z-index: 1;
        img{
          display: block;
        }
      }
    }
  }
  img{
    width: 100%;
  }
  a{
    padding-top: 10px;
  }
  button{
    display: block;
    width: 100%;
    margin-top: 60px;
  }
}
